.cateBanner{



  width: 800px;
  height: 288px;

  .slick-prev {
    left: 20px;
    z-index: 10;

  }
  .slick-next {
    right: 20px;
    z-index: 10;
  }
  .slick-dots {

    bottom: 10px;
    text-align: right;

  }
  a{
    display: flex;
    .cateText{
      width: 260px;
      height: 285px;
      background: #334259;
      line-height: 1.6;
      .cateTextInner{
        border:2px solid #4d5b70;
        padding: 20px;
        margin: 20px;
        height: 244px;

        h3{
          color: #fff;
          font-size: 16px;
          font-weight: 700;
          border-bottom: 1px solid #7d828d;
          padding: 8px 0;
          text-align: center;
        }
        p{
          color: #7d828d;
          font-size: 12px;
          margin-top: 15px;


          overflow: hidden;

          text-overflow: ellipsis;
          width:100%;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
        }
        ul{
          display: flex;
          justify-content: center;
          padding-top: 10px;
          li{
padding: 0 5px;
            color: #7d828d;
            font-size: 12px;
          }
        }
      }



    }
    img{
display: block;
      width: 540px;
      height: 285px;
    }
  }


}