.footer{
  background-color: #222c3c;
  color: #818394;
  padding: 10px 0;
  .copyright{

    font-size: 12px;
    padding: 10px 0;
    line-height: 1.8;
    width: 1200px;
    text-align: center;
    margin: 0 auto;
  }
}