
.container{
  width: 1200px;
  margin: 0 auto;
  padding-top: 70px;
  .subHead{
    display: flex;

    padding-bottom: 30px;


  }
}

.body{
  display: flex;

  width: 1200px;
  margin: 0 auto;

  .leftColumn{
width: 100%;
    margin-right: 15px;

  }
  .rightColumn{
    width: 335px;
  }
}