.navWrap{
  font-size: 14px;
  float: left;
  .headerNav{
    font-size: 14px;
    display: block;
    ul{
      color: #555;
      font-size: 14px;
      padding-left: 50px;
      margin: 0;
      list-style: none;
      li{
        display: inline-block;
        padding-left: 12px;
        padding-right: 12px;
        position: relative;
      }
    }
  }
}