.cateArticle{
  margin-top: 20px;
  background-color: #fff;
.cateArticleHead{
  padding: 20px 20px 0;
  div{
    border-bottom: 2px solid #eee;
    span{
      border-bottom: 2px solid #5079b7;
      display: inline-block;
      font-size: 18px;
      padding-bottom: 8px;
      margin-bottom: -2px;
    }
  }
}
  .cateArticleList{
    width: 100%;
    margin-right: auto;
    margin-left: 15px;
    @import '../ArticleList/index.less';
  }
}