.recommend{

  margin-left: 20px;
  width: 100%;
  font-size: 0;
  li{
    display: inline-block;
    margin-right: 15px;

    margin-bottom: 15px;


    a{
      position: relative;
      display: block;
      h3{
position: absolute;
        bottom: 10px;
        font-size: 30px;
        color: #fff;
        left: 10px;
      }
      img{
        display: block;
        width: 288px;
        height: 161px;

      }
    }
  }
}