.header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  height: 60px;
  line-height: 60px;

  z-index: 5;
  .headerInner{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    .logo{
      float: left;
      img{
        width: 150px;
        display: block;
      }
    }
    .searchSession{
      float: right;

    }
  }
}