.container{
  .cateSubHead{
    display: flex;
    height: 288px;
    padding-bottom: 30px;
  }
  .body{
    display: flex;
    padding-top: 70px;
    width: 1200px;
    margin: 0 auto;

    .leftColumn{
      width: 100%;
      margin-right: 15px;

    }
    .rightColumn{
      width: 335px;
    }
  }
}

