.navWrap{
  font-size: 15px;
  float: left;
  .headerNav{
    font-size: 15px;
    display: block;
    padding-left: 30px;
    ul{
      color: #555;
      font-size: 14px;
      padding-left: 50px;
      margin: 0;
      list-style: none;
      li{
        display: inline-block;
        padding-left: 12px;
        padding-right: 12px;
        position: relative;
      }
    }

    input{

    }
  }
}

.ant-dropdown-link {
  padding: 0 14px;
}